index.html
<!DOCTYPE html><html><head><title>Christine Geibel and Patrick Conway</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="js/vendor.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Bitter|Great+Vibes' rel='stylesheet' type='text/css'><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59285343-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="outer-row top-part"><div class="container centered"><div class="row who-line"><h1 class="who"> <span class="no-wrap">Christine &amp; Patrick </span><br class="visible-xs-inline"/><span>are </span><br class="visible-xs-inline"/><span class="no-wrap">Getting Married</span></h1></div><div class="row date-line"><h1 class="when">September 5<sup>th</sup>, 2015</h1></div></div></div><div class="outer-row info-header hidden-xs"><div class="container centered"><div class="row header-part"><div class="col-sm-6"><h4 class="venue-type">ceremony</h4></div><div class="col-sm-6"><h4 class="venue-type">reception</h4></div></div></div></div><div class="outer-row middle-part"><div class="container centered"><div class="row info-row"><div class="col-sm-6 info-block to-edge"><h4 class="venue-type visible-xs-block hidden-sm">ceremony</h4><h2 class="venue-name">Nativity Church</h2><p class="address">210 Oak Grove Avenue
<br>
Menlo Park, California</p><h4 class="time">2:00 PM</h4></div><div class="col-sm-6 info-block to-edge"><h4 class="venue-type visible-xs-block hidden-sm">reception</h4><h2 class="venue-name">Garden Court Hotel</h2><p class="address">520 Cowper Street 
<br>
Palo Alto, California</p><h4 class="time">5:00 PM</h4></div></div></div></div><div class="outer-row picture-break"></div><div class="outer-row alt-background"><div class="container centered"><div class="row where-to-stay-header"><div class="col-xs-12"><h2>Where should I stay?</h2></div></div></div></div><div class="outer-row where-to-stay"><div class="container centered"><div class="row"><div class="col-xs-12"><h4><span>Please mention </span><span>Geibel/Conway Wedding </span><span>for group rate</span></h4></div></div><div class="row where-to-stay-info"><div class="col-sm-4 hotel-info"><h3 class="hotel-name">Sheraton Palo Alto</h3><h4 class="hotel-price">$129/night</h4><p class="parking">Parking $14/night</p><p class="address">625 El Camino Real<br>
Palo Alto, CA 94301</p><p class="website"><a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=214&amp;language=en_US" target="_blank">starwoodhotels.com</a><br/><span class="phone">(800) 325-3535</span><br/><a href="mailto:sheratonreservations@pahotel.com?subject=Conway and Geibel Wedding Block&amp;body=I would like to reserve a room.%0D%0A%0D%0AGuest Name: %0D%0AArrival Date: %0D%0ADeparture Date: %0D%0AYour Address: %0D%0AYour Phone #: %0D%0AGroup Name: Conway and Geibel Wedding" target="_blank" class="email">sheratonreservations@pahotel.com</a></p><h4 class="block-days-header">Block Days</h4><div class="block-days"><div class="block-day"><span class="month">SEP</span><br/><span class="date">4</span><br/><span class="day">FRI</span></div><div class="block-day"><span class="month">SEP</span><br/><span class="glyphicon glyphicon-heart-empty"></span><span class="date"> 5 </span><span class="glyphicon glyphicon-heart-empty"></span><br/><span class="day">SAT</span></div><div class="block-day"><span class="month">SEP</span><br/><span class="date">6</span><br/><span class="day">SUN</span></div></div></div><div class="col-sm-4 hotel-info"><h3 class="hotel-name">Westin Palo Alto</h3><h4 class="hotel-price">$159/night</h4><p class="parking">Parking $14/night</p><p class="address">675 El Camino Real<br>
Palo Alto, CA 94301</p><p class="website"><a href="http://www.starwoodhotels.com/westin/property/overview/index.html?propertyID=1198" target="_blank">starwoodhotels.com </a><br/><span class="phone">(800) 937-8461</span><br/><a href="mailto:westinreservations@pahotel.com?subject=Conway and Geibel Wedding Block&amp;body=I would like to reserve a room.%0D%0A%0D%0AGuest Name: %0D%0AArrival Date: %0D%0ADeparture Date: %0D%0AYour Address: %0D%0AYour Phone #: %0D%0AGroup Name: Conway and Geibel Wedding" target="_blank" class="email">westinreservations@pahotel.com</a></p><h4 class="block-days-header">Block Days</h4><div class="block-days"><div class="block-day"><span class="month">SEP</span><br/><span class="date">4</span><br/><span class="day">FRI</span></div><div class="block-day"><span class="month">SEP</span><br/><span class="glyphicon glyphicon-heart-empty"></span><span class="date"> 5 </span><span class="glyphicon glyphicon-heart-empty"></span><br/><span class="day">SAT</span></div><div class="block-day"><span class="month">SEP</span><br/><span class="date">6</span><br/><span class="day">SUN</span></div></div></div><div class="col-sm-4 hotel-info"><h3 class="hotel-name">The Garden Court</h3><h4 class="hotel-price">$219/night</h4><p class="parking">Parking $21/night</p><p class="address">520 Cowper Street <br>
Palo Alto, California</p><p class="website"><a href="http://www.gardencourt.com/" target="_blank">gardencourt.com</a><br/><span class="phone">(650) 322-9000</span><br/><span class="email">&nbsp;</span></p><h4 class="block-days-header">Block Days</h4><div class="block-days"><div class="block-day"><span class="month">SEP</span><br/><span class="date">4</span><br/><span class="day">FRI</span></div><div class="block-day"><span class="month">SEP</span><br/><span class="glyphicon glyphicon-heart-empty"></span><span class="date"> 5 </span><span class="glyphicon glyphicon-heart-empty"></span><br/><span class="day">SAT</span></div></div></div></div></div></div><div class="outer-row map-outer"><iframe src="https://www.google.com/maps/d/embed?mid=zMgcypivs_ZE.ktB7xg2PPS0A" class="the-map"></iframe><div class="left-grab grab-bar"></div><div class="right-grab grab-bar"></div></div><div class="outer-row registry alt-background"><div class="container centered"><div class="row"><div class="col-xs-12"><a href="http://www.crateandbarrel.com/Gift-Registry/christine-geibel-and-patrick-conway/r5277427" target="_blank" class="btn text-uppercase">Registry</a><h4>More registries coming soon</h4></div></div></div></div></body></html>

_harp/index.jade
.outer-row.top-part
    .container.centered
            .row.who-line
                h1.who 
                    span.no-wrap Chrstine &amp; Patrick 
                    br.visible-xs-inline
                    span are 
                    br.visible-xs-inline
                    span.no-wrap Getting Married
            .row.date-line
                h1.when September 5th, 2015

.outer-row.info-header.hidden-xs
    .container.centered
        .row.header-part
            .col-sm-6
                h4.venue-type ceremony
            .col-sm-6
                h4.venue-type reception

.outer-row.middle-part
    .container.centered
        .row.info-row
            .col-sm-6.info-block.to-edge
                h4.venue-type.visible-xs-block.hidden-sm ceremony
                h2.venue-name Nativity Church
                p.address.
                    210 Oak Grove Avenue
                    <br>
                    Menlo Park, California
                h4.time 2:00 PM
            .col-sm-6.info-block.to-edge
                h4.venue-type.visible-xs-block.hidden-sm reception
                h2.venue-name Garden Court Hotel
                p.address.
                    520 Cowper Street 
                    <br>
                    Palo Alto, California
                h4.time 5:00 PM

.outer-row.picture-break

.outer-row.alt-background
    .container.centered
        .row.where-to-stay-header
            .col-xs-12
                h2 Where should I stay?

.outer-row.where-to-stay
    .container.centered
        .row
            .col-xs-12
                h4
                    span Room blocks available under 
                    span Geibel/Conway Wedding
        .row.where-to-stay-info
            .col-sm-4.hotel-info
                h3.hotel-name The Sheraton Palo Alto
                h4.hotel-price $129/night
                p.parking Parking $14/night
                p.address.
                    123 Fake St.<br>
                    Palo Alto, CA
                p.website
                    a(href="http://sheraton.com") sheraton.com
            .col-sm-4.hotel-info
                    h3.hotel-name The Westin Palo Alto
                    h4.hotel-price $159/night
                    p.parking Parking $14/night
                    p.address.
                        123 Fake St.<br>
                        Palo Alto, CA
                    p.website
                        a(href="http://westin.com") westin.com
            .col-sm-4.hotel-info
                h3.hotel-name The Garden Court Hotel
                h4.hotel-price $219/night
                p.parking Parking $19/night
                p.address.
                    520 Cowper Street <br>
                    Palo Alto, California
                p.website
                    a(href="http://gardencourt.com") gardencourt.com

.outer-row.map-outer
    iframe.the-map(src="https://www.google.com/maps/d/embed?mid=zMgcypivs_ZE.ktB7xg2PPS0A")
    .left-grab.grab-bar
    .right-grab.grab-bar
//- .bottom-part
//-     .container.centered
