_assets/_www/party.html
<!DOCTYPE html><html><head><title>Christine Geibel and Patrick Conway</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="js/vendor.min.js"></script><script type="text/javascript" src="js/application.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href='http://fonts.googleapis.com/css?family=Bitter|Great+Vibes' rel='stylesheet' type='text/css'><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59285343-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="outer-row"><div class="container centered"><div class="row"><div class="nav-outer"><ul class="nav-list"><li class="nav-item"><a href="/">Home</a></li><li class="nav-item"><a href="/where">Locations</a></li><li class="nav-item"><a href="/party">Bridal Party</a></li><li class="nav-item"><a href="/#registry">Registry</a></li><li class="nav-item"><a href="mailto:us@patrickandchristine.com">Email Us</a></li></ul></div></div></div></div><div id="party-page"><div class="outer-row top-part light-background"><div class="container centered"><div class="row"><h1 class="page-title">Meet the Bridal Party</h1></div></div></div><div class="outer-row party-heads party-list alt-background"><div class="container"><div class="row"><div class="col-xs-6 girl-party col-party"><div class="party-face-outer pull-right"><img src="/images/party/bridget.jpg" class="party-face"/></div><div class="party-desc-outer pull-right"><h3>Bridget</h3><h4>Matron of Honor</h4><p>Sister of the bride</p></div><div class="clear"></div></div><div class="col-xs-6 boy-party col-party"><div class="party-face-outer pull-left"><img src="/images/party/alex.jpg" class="party-face"/></div><div class="party-desc-outer pull-left"><h3>Alex</h3><h4>Best Man</h4><p>Brother of the groom. Patrick's roommate 1989-2007</p></div><div class="clear"></div></div></div></div></div><div class="outer-row party-list"><div class="container"><div class="row"><div class="col-xs-6 girl-party col-party"><div class="party-face-outer pull-right"><img src="/images/party/sam.jpg" class="party-face"/></div><div class="party-desc-outer pull-right"><h3>Sam</h3><h4>Bridesmaid</h4><p>High School friend</p></div><div class="clear"></div></div><div class="col-xs-6 boy-party col-party"><div class="party-face-outer pull-left"><img src="/images/party/travis.jpg" class="party-face"/></div><div class="party-desc-outer pull-left"><h3>Travis</h3><h4>Groomsman</h4><p>Patrick's roommate 2004-2005</p></div><div class="clear"></div></div></div><div class="row"><div class="col-xs-6 girl-party col-party"><div class="party-face-outer pull-right"><img src="/images/party/laura.jpg" class="party-face"/></div><div class="party-desc-outer pull-right"><h3>Laura</h3><h4>Bridesmaid</h4><p>High School friend</p></div><div class="clear"></div></div><div class="col-xs-6 boy-party col-party"><div class="party-face-outer pull-left"><img src="/images/party/hunter.jpg" class="party-face"/></div><div class="party-desc-outer pull-left"><h3>Hunter</h3><h4>Groomsman</h4><p>Patrick's housemate 2011-2013</p></div><div class="clear"></div></div></div><div class="row"><div class="col-xs-6 girl-party col-party"><div class="party-face-outer pull-right"><img src="/images/party/gina.jpg" class="party-face"/></div><div class="party-desc-outer pull-right"><h3>Gina</h3><h4>Bridesmaid</h4><p>College roommate</p></div><div class="clear"></div></div><div class="col-xs-6 boy-party col-party"><div class="party-face-outer pull-left"><img src="/images/party/jordan.jpg" class="party-face"/></div><div class="party-desc-outer pull-left"><h3>Jordan</h3><h4>Groomsman</h4><p>Patrick's roommate 2013</p></div><div class="clear"></div></div></div></div></div></div><div class="heart-bg hidden"></div></body></html>

_assets/_harp/party.jade
#party-page

    .outer-row.top-part.light-background
        .container.centered
            .row
                h1.page-title Meet the Bridal Party

    .outer-row.party-heads.party-list.alt-background
        .container
            .row
                .col-xs-6.girl-party.col-party
                    .party-face-outer.pull-right
                        img.party-face(src="/images/party/bridget.jpg")
                    .party-desc-outer.pull-right
                        h3 Bridget
                        h4 Matron of Honor
                        p Sister of the bride
                    .clear
                .col-xs-6.boy-party.col-party
                    .party-face-outer.pull-left
                        img.party-face(src="/images/party/alex.jpg")
                    .party-desc-outer.pull-left
                        h3 Alex
                        h4 Best Man
                        p Brother of the groom. Patrick's roommate 1989-2007
                    .clear

    .outer-row.party-list
        .container
            .row
                .col-xs-6.girl-party.col-party
                    .party-face-outer.pull-right
                        img.party-face(src="/images/party/sam.jpg")
                    .party-desc-outer.pull-right
                        h3 Sam
                        h4 Bridesmaid
                        p High School friend
                    .clear
                .col-xs-6.boy-party.col-party
                    .party-face-outer.pull-left
                        img.party-face(src="/images/party/travis.jpg")
                    .party-desc-outer.pull-left
                        h3 Travis
                        h4 Groomsman
                        p Patrick's roommate 2004-2005
                    .clear
            .row
                .col-xs-6.girl-party.col-party
                    .party-face-outer.pull-right
                        img.party-face(src="/images/party/laura.jpg")
                    .party-desc-outer.pull-right
                        h3 Laura
                        h4 Bridesmaid
                        p High School friend
                    .clear
                .col-xs-6.boy-party.col-party
                    .party-face-outer.pull-left
                        img.party-face(src="/images/party/hunter.jpg")
                    .party-desc-outer.pull-left
                        h3 Hunter
                        h4 Groomsman
                        p Patrick's housemate 2011-2013
                    .clear

            .row
                .col-xs-6.girl-party.col-party
                    .party-face-outer.pull-right
                        img.party-face(src="/images/party/gina.jpg")
                    .party-desc-outer.pull-right
                        h3 Gina
                        h4 Bridesmaid
                        p College roommate
                    .clear
                .col-xs-6.boy-party.col-party
                    .party-face-outer.pull-left
                        img.party-face(src="/images/party/jordan.jpg")
                    .party-desc-outer.pull-left
                        h3 Jordan
                        h4 Groomsman
                        p Patrick's roommate 2013
                    .clear
