_assets/_harp/registry.jade
#registries-page
    .outer-row.top-part.light-background
        .container.centered
            .row
                h1.page-title Registry and Honeymoon

    .outer-row.alt-background
        .container.centered
            .row
                .col-xs-12
                    h2 Registry

    .outer-row
        .container.centered.pad-me
            .row
                .col-xs-12
                    h3 We are registered at Crate &amp; Barrel
            .row
                .col-xs-12
                    a.btn.btn-lg(href="http://www.crateandbarrel.com/Gift-Registry/christine-geibel-and-patrick-conway/r5277427" target="_blank") View Registry

    .outer-row.alt-background
        .container.centered
            .row
                .col-xs-12
                    h2 Or Fund Our Honeymoon

    .outer-row
        .container.centered
            .row
                .col-xs-12
                    h3 If you can't find anything on our registry, you can contribute to our honeymoon to Europe

            .row.honeymoon-item-row.pad-me
                .col-sm-6.thing-image
                    p
                        span.fa.fa-glass 
                        span.fa.fa-beer
                .col-sm-6.thing-description
                    h4 
                        span Drinks! 
                        span.cost $10.00
                    p The most important honeymoon add-on. 
                    .cart-section.form-inline
                        .form-group.form-group-lg
                            label.control-label(for="drink-qty") Quantity
                            input#drink-qty.form-control.quantity(type="number", min=1, inputmode="numeric", name="drinkQty", value=1)
                        button.btn Add to Cart

            .row.honeymoon-item-row.pad-me
                .col-sm-6.thing-image
                    p
                        span.fa.fa-bed 
                .col-sm-6.thing-description
                    h4 
                        span Hotel Room For a Night 
                        span $100
                    p Wait no, this is the most important honeymoon add-on. 
                    .cart-section.form-inline
                        .form-group.form-group-lg
                            label.control-label(for="hotel-qty") Quantity
                            input#hotel-qty.form-control.quantity(type="number", min=1, inputmode="numeric", name="hotelQty", value=1)
                        button.btn Add to Cart

registry.html
<!DOCTYPE html><html><head><title>Christine Geibel and Patrick Conway</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="js/vendor.min.js"></script><script type="text/javascript" src="js/application.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href='http://fonts.googleapis.com/css?family=Bitter|Great+Vibes' rel='stylesheet' type='text/css'><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59285343-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="outer-row"><div class="container centered"><div class="row"><div class="nav-outer"><ul class="nav-list"><li class="nav-item"><a href="/">Home</a></li><li class="nav-item"><a href="/where">Locations</a></li><li class="nav-item"><a href="/party">Bridal Party</a></li><li class="nav-item"><a href="/#registry">Registry</a></li><li class="nav-item"><a href="mailto:us@patrickandchristine.com">Email Us</a></li></ul></div></div></div></div><div id="registries-page"><div class="outer-row top-part light-background"><div class="container centered"><div class="row"><h1 class="page-title">Registry and Honeymoon</h1></div></div></div><div class="outer-row alt-background"><div class="container centered"><div class="row"><div class="col-xs-12"><h2>Registry</h2></div></div></div></div><div class="outer-row"><div class="container centered pad-me"><div class="row"><div class="col-xs-12"><h3>We are registered at Crate &amp; Barrel</h3></div></div><div class="row"><div class="col-xs-12"><a href="http://www.crateandbarrel.com/Gift-Registry/christine-geibel-and-patrick-conway/r5277427" target="_blank" class="btn btn-lg">View Registry</a></div></div></div></div><div class="outer-row alt-background"><div class="container centered"><div class="row"><div class="col-xs-12"><h2>Or Fund Our Honeymoon</h2></div></div></div></div><div class="outer-row"><div class="container centered"><div class="row"><div class="col-xs-12"><h3>If you can't find anything on our registry, you can contribute to our honeymoon to Europe</h3></div></div><div class="row honeymoon-item-row pad-me"><div class="col-sm-6 thing-image"><p><span class="fa fa-glass"> </span><span class="fa fa-beer"></span></p></div><div class="col-sm-6 thing-description"><h4> <span>Drinks! </span><span class="cost">$10.00</span></h4><p>The most important honeymoon add-on. </p><div class="cart-section form-inline"><div class="form-group form-group-lg"><label for="drink-qty" class="control-label">Quantity</label><input id="drink-qty" type="number" min="1" inputmode="numeric" name="drinkQty" value="1" class="form-control quantity"/></div><button class="btn">Add to Cart</button></div></div></div><div class="row honeymoon-item-row pad-me"><div class="col-sm-6 thing-image"><p><span class="fa fa-bed"> </span></p></div><div class="col-sm-6 thing-description"><h4> <span>Hotel Room For a Night </span><span>$100</span></h4><p>Wait no, this is the most important honeymoon add-on. </p><div class="cart-section form-inline"><div class="form-group form-group-lg"><label for="hotel-qty" class="control-label">Quantity</label><input id="hotel-qty" type="number" min="1" inputmode="numeric" name="hotelQty" value="1" class="form-control quantity"/></div><button class="btn">Add to Cart</button></div></div></div></div></div></div><div class="heart-bg hidden"></div></body></html>
