_assets/_harp/story.jade
#story-page
    .outer-row.top-part
        .container.centered
        .heart-bg.alt-3
        .heart-bg.alt-2
        .heart-bg.alt-1

    .outer-row.story-content
        .container
            .row.she-said
                .head-bubble-outer
                    .head-bubble-inner
                .story-line
                    p Pittsburgh just seemed like such an exotic place
            .row.he-said
                .head-bubble-outer
                    .head-bubble-inner
                .story-line
                    p I remember she asked me for a tomato sauce recipe

story.html
<!DOCTYPE html><html><head><title>Christine Geibel and Patrick Conway</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="js/vendor.min.js"></script><script type="text/javascript" src="js/application.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href='http://fonts.googleapis.com/css?family=Bitter|Great+Vibes' rel='stylesheet' type='text/css'><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59285343-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="outer-row"><div class="container centered"><div class="row"><div class="nav-outer"><ul class="nav-list"><li class="nav-item"><a href="/">Home</a></li><li class="nav-item"><a href="/where">Locations</a></li><li class="nav-item"><a href="/party">Bridal Party</a></li><li class="nav-item"><a href="/#registry">Registry</a></li><li class="nav-item"><a href="mailto:us@patrickandchristine.com">Email Us</a></li></ul></div></div></div></div><div id="story-page"><div class="outer-row top-part"><div class="container centered"></div><div class="heart-bg alt-2"></div><div class="heart-bg alt-1"></div><div class="heart-bg alt-3">       </div></div><div class="outer-row story-content"><div class="container"><div class="row she-said"><div class="head-bubble-outer"><div class="head-bubble-inner"></div></div><div class="story-line"><p>Pittsburgh just seemed like such an exotic place</p></div></div><div class="row he-said"><div class="head-bubble-outer"><div class="head-bubble-inner"></div></div><div class="story-line"><p>I remember she asked me for a tomato sauce recipe</p></div></div></div></div></div><div class="heart-bg hidden"></div></body></html>
