_assets/_harp/where.jade
#where-page

    .outer-row.top-part.light-background
        .container.centered
            .row
                h1.page-title Locations and Information

    .outer-row.key-places
        .container.centered
            .row
                h2 The two most important places

    include ./_partials/_venues.jade

    .outer-row.alt-background
        .container.centered
            .row
                h2 Flying Directions

    .outer-row.flying-directions.pad-me
        .container
            .row
                .col-sm-8.col-sm-offset-2
                    p The three major airports are San Francisco, Oakland, and San Jose. San Francisco is the closet and most convenient for those using public transportation.

                    p You can take public transit, rent a car or use a taxi service to get around. All of the wedding venues are reachable via public transit and a short (less than 10 minute) walk.

                    p The directions below will get you to the three block-rate hotels. If you are going directly to the Church of the Nativity, you will need to go to the Menlo Park CalTrain station.
            .row
                .col-sm-6
                    h4 Public transit from the San Francisco Airport (SFO)
                    ol
                        li Follow the signs to BART
                        li Take the BART one stop South to Millbrae (they charge $4.25 for this one stop, unfortunately. Still cheaper than a taxi). During the daytime on weekdays, you must go north one stop to San Bruno and then south one stop to Millbrae
                        li Next you'll need to transfer to the CalTrain. Make sure you buy a CalTrain ticket before you get on the CalTrain. This should cost $5.25.
                        li Take the CalTrain South (direction: San Jose) and get off at the Palo Alto stop
                .col-sm-6
                    h4 Public transit from San Jose (SJC)
                    ol
                        li Take the number 10 shuttle towards the Santa Clara CalTrain Station.
                        li Take the CalTrain towards San Francisco.
                        li Get off at the Palo Alto stop (cost will be $3 -- be sure to purchase a ticket before getting on the train).

                    h4 Public Transit from Oakland (OAK)
                    ol
                        li Take the BART to Milbrae, then follow the directions from SFO from step 3
            .row
                .col-sm-6.col-sm-offset-3
                    h4 Once you are at the Palo Alto CalTrain Station
                    ul
                        li 
                            a(target="_blank", href="https://www.google.com/maps/dir/Palo+Alto+Caltrain+Station/Sheraton+Palo+Alto,+625+El+Camino+Real,+Palo+Alto,+CA+94301/@37.44189,-122.16453,18z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x808fbb30c8ee6e39:0x1fcc2f80a59e9a1!2m2!1d-122.1649!2d37.44307!1m5!1m1!1s0x808fbb307f6fef21:0xf7bdf2ddf43b6d2f!2m2!1d-122.163501!2d37.441482!3e2") Walking directions to the Sheraton
                        li 
                            a(target="_blank", href="https://www.google.com/maps/dir/Palo+Alto+Caltrain+Station/The+Westin+Palo+Alto,+El+Camino+Real,+Palo+Alto,+CA/@37.4417061,-122.16453,18z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x808fbb30c8ee6e39:0x1fcc2f80a59e9a1!2m2!1d-122.1649!2d37.44307!1m5!1m1!1s0x808fbb3aa03bd063:0x7b20a252cac523be!2m2!1d-122.163142!2d37.440448!3e2") Walking directions to the Westin
                        li
                            a(target="_blank", href="https://www.google.com/maps/dir/Palo+Alto+Caltrain+Station/Garden+Court+Hotel,+Cowper+Street,+Palo+Alto,+CA/@37.4460961,-122.1667796,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x808fbb30c8ee6e39:0x1fcc2f80a59e9a1!2m2!1d-122.1649!2d37.44307!1m5!1m1!1s0x808fbb38dfa5fda5:0xe96bd6668c0a2c92!2m2!1d-122.158938!2d37.447927!3e2") Walking directions to the Garden Court Hotel
                        li
                            //- a(target="_blank", href="https://www.google.com/maps/dir/Menlo+Park+Caltrain+Station,+Menlo+Park,+CA/Church+of+the+Nativity,+Oak+Grove+Avenue,+Menlo+Park,+CA/@37.4571237,-122.1848914,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x808fa4ae453a8637:0xa0d39978eada388a!2m2!1d-122.18202!2d37.45418!1m5!1m1!1s0x808fa4a94a408a41:0xc71ba67cf2c719f5!2m2!1d-122.180296!2d37.460716!3e2") Walking directions to the Church of the Nativity

    .outer-row.generic-directions.alt-background
        .container.centered
            .row
                h2 Custom Directions

    .outer-row.directions#directions-outer.pad-me
        .container.centered
            form
                .row.direction-mode.hidden-xs
                    .form-group.form-group-lg
                        .btn-group
                            button(type="button", data-mode="driving").btn.btn-lg Driving
                            button(type="button", data-mode="transit").btn.btn-lg Public Transit
                            button(type="button", data-mode="walking").btn.btn-lg Walking
                .row.direction-choices
                    .col-sm-6
                        .form-group.form-group-lg
                            label(for="from-picker").control-label From: 
                            select#from-picker.form-control
                                include ./_partials/_locations.jade
                    .col-sm-6
                        .form-group.form-group-lg
                            label(for="to-picker").control-label To: 
                            select#to-picker.form-control
                                include ./_partials/_locations.jade
            .row.direction-display.hidden-xs
                .col-xs-12.direction-set(data-direction-id="nativity_to_garden_court")
                    iframe#map-embed(src="https://www.google.com/maps/embed/v1/directions?origin=Church%20of%20the%20Nativity%2C%20Oak%20Grove%20Avenue%2C%20Menlo%20Park%2C%20CA%2C%20United%20States&destination=The%20Garden%20Court%20Hotel%20Menlo%20Park&key=AIzaSyA4kjM9Ys7Yott7dO_ESqewl04gppkUlm8&mode=driving")
            .row.direction-display-mini
                .col-xs-12
                    a.btn.btn-lg#map-link(href="https://www.google.com/maps?ll=37.453471,-122.171259&z=14&t=m&hl=en-US&gl=US&mapclient=embed&saddr=Church+of+the+Nativity,+210+Oak+Grove+Avenue,+Menlo+Park,+CA+94025&daddr=Garden+Court+Hotel,+520+Cowper+Street,+Palo+Alto,+CA+94301&dirflg=d", target="_blank") View in Google Maps

_assets/_www/where.html
<!DOCTYPE html><html><head><title>Christine Geibel and Patrick Conway</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="js/vendor.min.js"></script><script type="text/javascript" src="js/application.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href='http://fonts.googleapis.com/css?family=Bitter|Great+Vibes' rel='stylesheet' type='text/css'><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59285343-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="outer-row"><div class="container centered"><div class="row"><div class="nav-outer"><ul class="nav-list"><li class="nav-item"><a href="/">Home</a></li><li class="nav-item"><a href="/where">Locations</a></li><li class="nav-item"><a href="/party">Bridal Party</a></li><li class="nav-item"><a href="/#registry">Registry</a></li><li class="nav-item"><a href="mailto:us@patrickandchristine.com">Email Us</a></li></ul></div></div></div></div><div id="where-page"><div class="outer-row top-part light-background"><div class="container centered"><div class="row"><h1 class="page-title">Locations and Information</h1></div></div></div><div class="outer-row key-places"><div class="container centered"><div class="row"><h2>The two most important places</h2></div></div></div><div class="outer-row info-header hidden-xs"><div class="container centered"><div class="row header-part"><div class="col-sm-6"><h4 class="venue-type">ceremony</h4></div><div class="col-sm-6"><h4 class="venue-type">reception</h4></div></div></div></div><div class="outer-row middle-part"><div class="container centered"><div class="row info-row"><div class="col-sm-6 info-block to-edge"><h4 class="venue-type visible-xs-block hidden-sm">ceremony</h4><h2 class="venue-name">Nativity Church</h2><p class="address">210 Oak Grove Avenue
<br>
Menlo Park, California</p><h4 class="time">2:00 PM</h4></div><div class="col-sm-6 info-block to-edge"><h4 class="venue-type visible-xs-block hidden-sm">reception</h4><h2 class="venue-name">Garden Court Hotel</h2><p class="address">520 Cowper Street
<br>
Palo Alto, California</p><h4 class="time">5:00 PM</h4></div></div></div></div><div class="outer-row alt-background"><div class="container centered"><div class="row"><h2>Getting to Menlo Park/Palo Alto</h2></div></div></div><div class="outer-row flying-directions pad-me"><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><p>The three major airports are San Francisco, Oakland, and San Jose. San Francisco is the closest and most convenient for those using public transportation.</p><p>You can take public transit, rent a car or use a taxi service to get around. All of the wedding venues are reachable via public transit and a short (less than 10 minute) walk.</p><p>The directions below will get you to the three block-rate hotels. If you are going directly to the Church of the Nativity, you will need to go to the Menlo Park CalTrain station.</p></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><h4>Public transit from the San Francisco Airport (SFO)</h4><ol><li>Follow the signs to BART</li><li>Take the BART one stop South to Millbrae (they charge $4.25 for this one stop, unfortunately. Still cheaper than a taxi). During the daytime on weekdays, you must go north one stop to San Bruno and then south one stop to Millbrae</li><li>Next you'll need to transfer to the CalTrain. Make sure you buy a CalTrain ticket before you get on the CalTrain. This should cost $5.25.</li><li>Take the CalTrain South (direction: San Jose) and get off at the Palo Alto stop</li></ol></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><h4>Public transit from San Jose (SJC)</h4><ol><li>Take the number 10 shuttle towards the Santa Clara CalTrain Station.</li><li>Take the CalTrain towards San Francisco.</li><li>Get off at the Palo Alto stop (cost will be $5.25 -- be sure to purchase a ticket before getting on the train).</li></ol><h4>Public Transit from Oakland (OAK)</h4><ol><li>Take the BART to Milbrae, then follow the directions from SFO from step 3</li></ol></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><h4>Once you are at the Palo Alto CalTrain Station</h4><ul><li> <a target="_blank" href="https://www.google.com/maps/dir/Palo+Alto+Caltrain+Station/Sheraton+Palo+Alto,+625+El+Camino+Real,+Palo+Alto,+CA+94301/@37.44189,-122.16453,18z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x808fbb30c8ee6e39:0x1fcc2f80a59e9a1!2m2!1d-122.1649!2d37.44307!1m5!1m1!1s0x808fbb307f6fef21:0xf7bdf2ddf43b6d2f!2m2!1d-122.163501!2d37.441482!3e2">Walking directions to the Sheraton</a></li><li> <a target="_blank" href="https://www.google.com/maps/dir/Palo+Alto+Caltrain+Station/The+Westin+Palo+Alto,+El+Camino+Real,+Palo+Alto,+CA/@37.4417061,-122.16453,18z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x808fbb30c8ee6e39:0x1fcc2f80a59e9a1!2m2!1d-122.1649!2d37.44307!1m5!1m1!1s0x808fbb3aa03bd063:0x7b20a252cac523be!2m2!1d-122.163142!2d37.440448!3e2">Walking directions to the Westin</a></li><li><a target="_blank" href="https://www.google.com/maps/dir/Palo+Alto+Caltrain+Station/Garden+Court+Hotel,+Cowper+Street,+Palo+Alto,+CA/@37.4460961,-122.1667796,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x808fbb30c8ee6e39:0x1fcc2f80a59e9a1!2m2!1d-122.1649!2d37.44307!1m5!1m1!1s0x808fbb38dfa5fda5:0xe96bd6668c0a2c92!2m2!1d-122.158938!2d37.447927!3e2">Walking directions to the Garden Court Hotel</a></li></ul></div></div></div></div><div class="outer-row alt-background"><div class="container centered"><div class="row"><h2>Getting Around</h2></div></div></div><div class="outer-row flying-directions pad-me"><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><p>We strongly recommend using <a href="https://www.uber.com/" target="_blank">Uber</a> or <a href="https://www.lyft.com" target="_blank">Lyft</a> if you have access to a smart phone and are not renting a car. This will be the easiest way to get from the ceremony to the reception. There are numerous Uber and Lyft drivers in the area so you shouldn't have to wait much time at all.</p><p>If you are planning to travel to San Francisco while staying in the Palo Alto area, the CalTrain is your easiest option. The CalTrain can get you up to AT&amp;T park along the bay. From there, you can request an Uber or transfer to the SF Muni bus and light rail system.</p></div></div></div></div><div class="outer-row alt-background"><div class="container centered"><div class="row"><h2>Parking</h2></div></div></div><div class="outer-row flying-directions pad-me"><div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><h4>Parking a the Church of the Nativity</h4><p>Ample parking is available in the lot of the church.</p><h4>Parking at the Garden Court Hotel </h4><p>Complimentary valet parking is available at the Garden Court until it reaches capacity.</p><p>Public parking is available at no cost in city lots at Cowper/Hamilton, next to the Garden Court Hotel and the Webster/Cowper parking garage with an entrance across from the Garden Court Hotel. </p><p><a href="http://www.cityofpaloalto.org/civicax/filebank/documents/3904" target="_blank">View a map of parking lots in Palo Alto</a></p></div></div></div></div><div class="outer-row generic-directions alt-background"><div class="container centered"><div class="row"><h2>Custom Directions</h2></div></div></div><div id="directions-outer" class="outer-row directions pad-me"><div class="container centered"><form><div class="row direction-mode hidden-xs"><div class="form-group form-group-lg"><div class="btn-group"><button type="button" data-mode="driving" class="btn btn-lg">Driving</button><button type="button" data-mode="transit" class="btn btn-lg">Public Transit</button><button type="button" data-mode="walking" class="btn btn-lg">Walking</button></div></div></div><div class="row direction-choices"><div class="col-sm-6"><div class="form-group form-group-lg"><label for="from-picker" class="control-label">From: </label><select id="from-picker" class="form-control"><option value="Church+of+the+Nativity,+Oak+Grove+Avenue,+Menlo+Park,+CA,+United+States">Church of the Nativity (Ceremony)</option><option value="Garden+Court+Hotel,+Cowper+Street,+Palo+Alto,+CA,+United+States">The Garden Court Hotel (Reception)</option><option value="Sheraton+Palo+Alto,+El+Camino+Real,+Palo+Alto,+CA,+United+States">The Sheraton Palo Alto</option><option value="The+Westin+Palo+Alto,+El+Camino+Real,+Palo+Alto,+CA,+United+States">The Westin Palo Alto</option><option value="San+Francisco+Airport,+San+Francisco,+CA,+United+States">San Francisco Int'l Airport (SFO)</option><option value="Mineta+San+José+International+Airport,+Airport+Boulevard,+San+Jose,+CA,+United+States">San Jose Airport (SJC)</option><option value="Palo+Alto+Caltrain+Station,+Palo+Alto,+CA,+United+States">The Palo Alto CalTrain Station</option><option value="Menlo+Park+Caltrain+Station,+Menlo+Park,+CA,+United+States">The Menlo Park CalTrain Station</option></select></div></div><div class="col-sm-6"><div class="form-group form-group-lg"><label for="to-picker" class="control-label">To: </label><select id="to-picker" class="form-control"><option value="Church+of+the+Nativity,+Oak+Grove+Avenue,+Menlo+Park,+CA,+United+States">Church of the Nativity (Ceremony)</option><option value="Garden+Court+Hotel,+Cowper+Street,+Palo+Alto,+CA,+United+States">The Garden Court Hotel (Reception)</option><option value="Sheraton+Palo+Alto,+El+Camino+Real,+Palo+Alto,+CA,+United+States">The Sheraton Palo Alto</option><option value="The+Westin+Palo+Alto,+El+Camino+Real,+Palo+Alto,+CA,+United+States">The Westin Palo Alto</option><option value="San+Francisco+Airport,+San+Francisco,+CA,+United+States">San Francisco Int'l Airport (SFO)</option><option value="Mineta+San+José+International+Airport,+Airport+Boulevard,+San+Jose,+CA,+United+States">San Jose Airport (SJC)</option><option value="Palo+Alto+Caltrain+Station,+Palo+Alto,+CA,+United+States">The Palo Alto CalTrain Station</option><option value="Menlo+Park+Caltrain+Station,+Menlo+Park,+CA,+United+States">The Menlo Park CalTrain Station</option></select></div></div></div></form><div class="row direction-display hidden-xs"><div data-direction-id="nativity_to_garden_court" class="col-xs-12 direction-set"><iframe id="map-embed" src="https://www.google.com/maps/embed/v1/directions?origin=Church%20of%20the%20Nativity%2C%20Oak%20Grove%20Avenue%2C%20Menlo%20Park%2C%20CA%2C%20United%20States&amp;destination=The%20Garden%20Court%20Hotel%20Menlo%20Park&amp;key=AIzaSyA4kjM9Ys7Yott7dO_ESqewl04gppkUlm8&amp;mode=driving"></iframe></div></div><div class="row direction-display-mini"><div class="col-xs-12"><a id="map-link" href="https://www.google.com/maps?ll=37.453471,-122.171259&amp;z=14&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=embed&amp;saddr=Church+of+the+Nativity,+210+Oak+Grove+Avenue,+Menlo+Park,+CA+94025&amp;daddr=Garden+Court+Hotel,+520+Cowper+Street,+Palo+Alto,+CA+94301&amp;dirflg=d" target="_blank" class="btn btn-lg">View in Google Maps</a></div></div></div></div></div><div class="heart-bg hidden"></div></body></html>
